{
  "name": "my-lovely-cat",
  "displayName": "%name%",
  "description": "%description%",
  "version": "1.0.8",
  "license": "MIT",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "AI Chat",
    "AI",
    "my cat",
    "Little Meow",
    "AI Code",
    "Ai Agent",
    "聊天",
    "编程",
    "小喵喵",
    "Deepseek"
  ],
  "author": {
    "name": "web探险家",
    "url": "https://x.com/gzhlm2025"
  },
  "publisher": "webjiangh",
  "icon": "assets/icons/logo.png",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jhpw/little-meow-meow"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "my-cat.ask",
        "title": "%view.open.chat%"
      },
      {
        "command": "my-cat.setToken",
        "title": "%settings.model.token%"
      },
      {
        "command": "my-cat.setToken.deepseek",
        "title": "%settings.model.deepseek%"
      },
      {
        "command": "my-cat.setToken.volcengine",
        "title": "%settings.model.volcengine%"
      },
      {
        "command": "my-cat.new",
        "title": "%view.chat.new%",
        "icon": {
          "dark": "assets/icons/new-chat-dark.svg",
          "light": "assets/icons/new-chat.svg"
        }
      },
      {
        "command": "my-cat.settings",
        "title": "%view.chat.settings%",
        "icon": {
          "dark": "assets/icons/settings-dark.svg",
          "light": "assets/icons/settings.svg"
        }
      },
      {
        "command": "my-cat.clear",
        "title": "%view.chat.clearCurrent%",
        "icon": {
          "dark": "assets/icons/clear-dark.svg",
          "light": "assets/icons/clear.svg"
        }
      },
      {
        "command": "my-cat.clearAll",
        "title": "%view.chat.clearAll%",
        "icon": {
          "dark": "assets/icons/clear-dark.svg",
          "light": "assets/icons/clear.svg"
        }
      },
      {
        "command": "my-cat.history",
        "title": "%view.chat.history%",
        "icon": {
          "dark": "assets/icons/history-dark.svg",
          "light": "assets/icons/history.svg"
        }
      },
      {
        "command": "my-cat-agent.tasks",
        "title": "%view.agent.task%",
        "icon": {
          "dark": "assets/icons/ic-task-dark.svg",
          "light": "assets/icons/ic-task.svg"
        }
      },
      {
        "command": "my-cat-agent.clear",
        "title": "%view.agent.clear%",
        "icon": {
          "dark": "assets/icons/clear-dark.svg",
          "light": "assets/icons/clear.svg"
        }
      },
      {
        "command": "my-cat-agent.delete",
        "title": "%view.agent.delete%",
        "icon": {
          "dark": "assets/icons/delete-dark.svg",
          "light": "assets/icons/delete.svg"
        }
      },
      {
        "command": "my-cat-agent.open",
        "title": "%view.agent.open%",
        "icon": {
          "dark": "assets/icons/ic-agent-dark.svg",
          "light": "assets/icons/ic-agent.svg"
        }
      }
    ],
    "languages": [],
    "chatParticipants": [
      {
        "id": "my-cat",
        "name": "cat",
        "fullName": "%name%",
        "description": "%description%",
        "isSticky": true
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "my-cat-chat",
          "title": "%activitybar.main.name%",
          "icon": "assets/icons/menus.svg"
        }
      ],
      "panel": [
        {
          "id": "my-cat-agent",
          "title": "%activitybar.main.name%",
          "icon": "assets/icons/menus.svg"
        }
      ]
    },
    "views": {
      "my-cat-chat": [
        {
          "id": "chatView",
          "name": "%activitybar.main.view.name%",
          "icon": "assets/icons/menus.svg",
          "type": "webview"
        }
      ],
      "my-cat-agent": [
        {
          "id": "agentView",
          "name": "%activitybar.main.name%",
          "icon": "assets/icons/menus.svg",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "my-cat.new",
          "when": "view == chatView",
          "group": "navigation"
        },
        {
          "command": "my-cat-agent.open",
          "when": "view == chatView",
          "group": "navigation"
        },
        {
          "command": "my-cat.history",
          "when": "view == chatView",
          "group": "chat"
        },
        {
          "submenu": "my-cat.clear",
          "when": "view == chatView",
          "group": "chat"
        },
        {
          "submenu": "my-cat.setToken",
          "when": "view == chatView",
          "group": "settings"
        },
        {
          "command": "my-cat-agent.tasks",
          "when": "view == agentView",
          "group": "navigation"
        },
        {
          "command": "my-cat-agent.delete",
          "when": "view == agentView",
          "group": "navigation"
        },
        {
          "command": "my-cat-agent.clear",
          "when": "view == agentView",
          "group": "navigation"
        }
      ],
      "my-cat.setToken": [
        {
          "command": "my-cat.setToken.deepseek"
        },
        {
          "command": "my-cat.setToken.volcengine"
        }
      ],
      "my-cat.clear":[
        {
          "command": "my-cat.clear"
        },
        {
          "command": "my-cat.clearAll"
        }
      ]
    },
    "submenus": [
      {
        "id": "my-cat.setToken",
        "label": "%settings.model.token%"
      },
      {
        "id": "my-cat.clear",
        "label": "%view.chat.clear%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "build:cont": "node esbuild.js --cont",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "pack": "vsce package"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "solid-js": "^1.9.10",
    "uuid": "^13.0.0",
    "vscode-nls": "^5.2.0"
  }
}