{
  "name": "my-lovely-cat",
  "displayName": "%name%",
  "description": "%description%",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "AI Chat",
    "AI",
    "my cat",
    "Little Meow",
    "AI Code",
    "聊天",
    "编程",
    "小喵喵"
  ],
  "author": {
    "name": "web探险家",
    "url": "https://x.com/gzhlm2025"
  },
  "publisher": "webjiangh",
  "icon": "assets/icons/logo.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "my-lovely-cat.ask",
        "title": "%view.open.chat%"
      },
      {
        "command": "my-lovely-cat.setToken",
        "title": "%settings.model.token%"
      },
      {
        "command": "my-lovely-cat.new",
        "title": "%view.chat.new%",
        "icon": {
          "dark": "assets/icons/new-chat-dark.svg",
          "light": "assets/icons/new-chat.svg"
        }
      },
      {
        "command": "my-lovely-cat.settings",
        "title": "%view.chat.settings%",
        "icon": {
          "dark": "assets/icons/settings-dark.svg",
          "light": "assets/icons/settings.svg"
        }
      },
      {
        "command": "my-lovely-cat.clear",
        "title": "%view.chat.clear%",
        "icon": {
          "dark": "assets/icons/clear-dark.svg",
          "light": "assets/icons/clear.svg"
        }
      },
      {
        "command": "my-lovely-cat.history",
        "title": "%view.chat.history%",
        "icon": {
          "dark": "assets/icons/history-dark.svg",
          "light": "assets/icons/history.svg"
        }
      }
    ],
    "languages": [],
    "chatParticipants": [
      {
        "id": "chat-my-lovely-cat",
        "name": "cat",
        "fullName": "%name%",
        "description": "%description%",
        "isSticky": true
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chat-my-lovely-cat-view",
          "title": "%activitybar.main.name%",
          "icon": "assets/icons/menus.svg"
        }
      ]
    },
    "views": {
      "chat-my-lovely-cat-view": [
        {
          "id": "my-lovely-cat-view",
          "name": "%activitybar.main.view.name%",
          "icon": "assets/icons/menus.svg",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "my-lovely-cat.new",
          "when": "view == my-lovely-cat-view",
          "group": "navigation"
        },
        {
          "command": "my-lovely-cat.history",
          "when": "view == my-lovely-cat-view",
          "group": "chat"
        },
        {
          "command": "my-lovely-cat.clear",
          "when": "view == my-lovely-cat-view",
          "group": "chat"
        },
        {
          "command": "my-lovely-cat.setToken",
          "when": "view == my-lovely-cat-view",
          "group": "settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "build:cont": "node esbuild.js --cont",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "pack": "vsce package"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "uuid": "^13.0.0",
    "vscode-nls": "^5.2.0"
  }
}
