{
	"compilerOptions": {
		"module": "ESNext",
		"target": "es2021",
		"lib": [
			"es2021",
			"DOM",
			"DOM.Iterable"
		],
		"sourceMap": true,
		"rootDir": "src",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"moduleResolution": "bundler"
	},
	"include": [
		"src/**/*.tsx",
		"src/utils/*.ts",
		"src/data/*.ts",
		"src/types/*.d.ts",
		"src/cat/views/*.d.ts"
	]
}