// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build:cont",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": true,
            "label": "npm: build:cont",
            "presentation": {
                "group": "build:cont",
                "reveal": "never"
            }
        },
		{
            "label": "watch",
            "dependsOn": [
                "npm: build:cont",
                "npm: watch:tsc",
                "npm: watch:esbuild",
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        }
	]
}
